LINE_ACCESS_TOKEN=1weh8JN2+kqMw94zeS6JLV5DcHNToOFVVaEigpAKAYAgOanTFHAGXSXn9Lv2Ch5AepSYNEo9CHk6xbFSlu4kWpS7C8nzM8lQ2bN26SioOmEkFJ2kDGijUeIB4sDiAsOQp2Hi5pcrrbqbOkXTTJA9zgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=671f5d40a642507f7f0e95606bfcb3b3
PORT=8080